server.port=5050
spring.data.mongodb.uri=mongodb://admin:admin@ac-ljhtrmr-shard-00-00.io3pivw.mongodb.net:27017,ac-ljhtrmr-shard-00-01.io3pivw.mongodb.net:27017,ac-ljhtrmr-shard-00-02.io3pivw.mongodb.net:27017/test?replicaSet=atlas-b5a4ee-shard-0&ssl=true&authSource=admin&retryWrites=true
spring.data.mongodb.database=parentalcontrolDB

